server.port = 9001

#Base de datos:
spring.jpa.hibernate.ddl-auto = update
spring.datasource-url=jdbc:mysql://localhost:3036/serviciopacientes?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
